
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>FSWEmbedding - fswlib Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fswembedding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="fswlib Documentation" class="md-header__button md-logo" aria-label="fswlib Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            fswlib Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FSWEmbedding
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="fswlib Documentation" class="md-nav__button md-logo" aria-label="fswlib Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    fswlib Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding" class="md-nav__link">
    <span class="md-ellipsis">
      FSWEmbedding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._d_in" class="md-nav__link">
    <span class="md-ellipsis">
      _d_in
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.d_edge" class="md-nav__link">
    <span class="md-ellipsis">
      d_edge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._encode_total_mass" class="md-nav__link">
    <span class="md-ellipsis">
      _encode_total_mass
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._total_mass_padding_thresh" class="md-nav__link">
    <span class="md-ellipsis">
      _total_mass_padding_thresh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._total_mass_encoding_method" class="md-nav__link">
    <span class="md-ellipsis">
      _total_mass_encoding_method
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._total_mass_encoding_function" class="md-nav__link">
    <span class="md-ellipsis">
      _total_mass_encoding_function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.cartesian_mode" class="md-nav__link">
    <span class="md-ellipsis">
      cartesian_mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.collapse_output_axes" class="md-nav__link">
    <span class="md-ellipsis">
      collapse_output_axes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._d_out" class="md-nav__link">
    <span class="md-ellipsis">
      _d_out
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.num_slices" class="md-nav__link">
    <span class="md-ellipsis">
      num_slices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.num_frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      num_frequencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.minimize_slice_coherence" class="md-nav__link">
    <span class="md-ellipsis">
      minimize_slice_coherence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.learnable_slices" class="md-nav__link">
    <span class="md-ellipsis">
      learnable_slices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.learnable_frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      learnable_frequencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.learnable_powers" class="md-nav__link">
    <span class="md-ellipsis">
      learnable_powers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._frequency_init" class="md-nav__link">
    <span class="md-ellipsis">
      _frequency_init
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._enable_bias" class="md-nav__link">
    <span class="md-ellipsis">
      _enable_bias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._device_new" class="md-nav__link">
    <span class="md-ellipsis">
      _device_new
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._dtype_new" class="md-nav__link">
    <span class="md-ellipsis">
      _dtype_new
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._use_custom_cuda_extension_if_available" class="md-nav__link">
    <span class="md-ellipsis">
      _use_custom_cuda_extension_if_available
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._fail_if_cuda_extension_load_fails" class="md-nav__link">
    <span class="md-ellipsis">
      _fail_if_cuda_extension_load_fails
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._report" class="md-nav__link">
    <span class="md-ellipsis">
      _report
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._report_on_coherence_minimization" class="md-nav__link">
    <span class="md-ellipsis">
      _report_on_coherence_minimization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.slice_vectors" class="md-nav__link">
    <span class="md-ellipsis">
      slice_vectors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      frequencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.bias" class="md-nav__link">
    <span class="md-ellipsis">
      bias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.encode_total_mass" class="md-nav__link">
    <span class="md-ellipsis">
      encode_total_mass
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.total_mass_encoding_function" class="md-nav__link">
    <span class="md-ellipsis">
      total_mass_encoding_function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.total_mass_encoding_method" class="md-nav__link">
    <span class="md-ellipsis">
      total_mass_encoding_method
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.d_in" class="md-nav__link">
    <span class="md-ellipsis">
      d_in
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.d_out" class="md-nav__link">
    <span class="md-ellipsis">
      d_out
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.device" class="md-nav__link">
    <span class="md-ellipsis">
      device
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.dtype" class="md-nav__link">
    <span class="md-ellipsis">
      dtype
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.reset_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      reset_parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.to" class="md-nav__link">
    <span class="md-ellipsis">
      to
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._generate_embedding_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      _generate_embedding_parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._spread_freqs_at_interval" class="md-nav__link">
    <span class="md-ellipsis">
      _spread_freqs_at_interval
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding.forward" class="md-nav__link">
    <span class="md-ellipsis">
      forward
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._forward_helper" class="md-nav__link">
    <span class="md-ellipsis">
      _forward_helper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._get_mutual_coherence" class="md-nav__link">
    <span class="md-ellipsis">
      _get_mutual_coherence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._total_mass_homog_alt_encoding_part1" class="md-nav__link">
    <span class="md-ellipsis">
      _total_mass_homog_alt_encoding_part1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fswlib.FSWEmbedding._total_mass_homog_alt_encoding_part2" class="md-nav__link">
    <span class="md-ellipsis">
      _total_mass_homog_alt_encoding_part2
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fswembedding">FSWEmbedding</h1>


<div class="doc doc-object doc-class">



<a id="fswlib.FSWEmbedding"></a>
    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="torch.nn.Module">Module</span></code></p>


        <p>Embedding module implementing the Fourier Sliced-Wasserstein (FSW) embedding.</p>
<p>This module computes a fixed-length representation of input multisets or measures
by projecting them onto random (or learned) one-dimensional slices, applying
a variant of the Sliced Wasserstein transform in the Fourier domain.</p>
<p>Designed for use with PyTorch, and optionally supports a custom CUDA extension
for faster computation on sparse inputs.</p>
<p>See the ICLR 2025 paper "Fourier Sliced-Wasserstein Embedding for Multisets and Measures"
by Tal Amir and Nadav Dym for details.</p>










  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._d_in" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_d_in</span> <span class="o">=</span> <span class="n">d_in</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.d_edge" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">d_edge</span> <span class="o">=</span> <span class="n">d_edge</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._encode_total_mass" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_encode_total_mass</span> <span class="o">=</span> <span class="n">encode_total_mass</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._total_mass_padding_thresh" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_total_mass_padding_thresh</span> <span class="o">=</span> <span class="n">total_mass_padding_thresh</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._total_mass_encoding_method" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_total_mass_encoding_method</span> <span class="o">=</span> <span class="n">total_mass_encoding_method</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._total_mass_encoding_function" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_total_mass_encoding_function</span> <span class="o">=</span> <span class="n">total_mass_encoding_function</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.cartesian_mode" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">cartesian_mode</span> <span class="o">=</span> <span class="kc">False</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.collapse_output_axes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">collapse_output_axes</span> <span class="o">=</span> <span class="kc">False</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._d_out" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_d_out</span> <span class="o">=</span> <span class="n">d_out</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.num_slices" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">num_slices</span> <span class="o">=</span> <span class="n">d_out</span> <span class="o">-</span> <span class="n">total_mass_encoding_dim</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.num_frequencies" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">num_frequencies</span> <span class="o">=</span> <span class="n">d_out</span> <span class="o">-</span> <span class="n">total_mass_encoding_dim</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.minimize_slice_coherence" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">minimize_slice_coherence</span> <span class="o">=</span> <span class="n">minimize_slice_coherence</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.learnable_slices" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">learnable_slices</span> <span class="o">=</span> <span class="n">learnable_slices</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.learnable_frequencies" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">learnable_frequencies</span> <span class="o">=</span> <span class="n">learnable_frequencies</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.learnable_powers" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">learnable_powers</span> <span class="o">=</span> <span class="n">learnable_powers</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._frequency_init" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_frequency_init</span> <span class="o">=</span> <span class="n">frequency_init</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._enable_bias" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_enable_bias</span> <span class="o">=</span> <span class="n">enable_bias</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._device_new" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_device_new</span> <span class="o">=</span> <span class="n">device</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._dtype_new" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_dtype_new</span> <span class="o">=</span> <span class="n">dtype</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._use_custom_cuda_extension_if_available" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_use_custom_cuda_extension_if_available</span> <span class="o">=</span> <span class="n">use_custom_cuda_extension_if_available</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._fail_if_cuda_extension_load_fails" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_fail_if_cuda_extension_load_fails</span> <span class="o">=</span> <span class="n">fail_if_cuda_extension_load_fails</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._report" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_report</span> <span class="o">=</span> <span class="n">report</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding._report_on_coherence_minimization" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_report_on_coherence_minimization</span> <span class="o">=</span> <span class="n">report_on_coherence_minimization</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.slice_vectors" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">slice_vectors</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.frequencies" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">frequencies</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.bias" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">bias</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.encode_total_mass" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">encode_total_mass</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.total_mass_encoding_function" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">total_mass_encoding_function</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>Which function is used to encode total mass.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.total_mass_encoding_method" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">total_mass_encoding_method</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>Which method is used to encode total mass.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.d_in" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">d_in</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>int: Ambient dimension of the input elements.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The input dimensionality of the multiset elements (i.e., the last dimension of the input tensors).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This value is set at initialization and determines the expected feature dimension of input points.</p>
</details>

<details class="see-also" open>
  <summary>See Also</summary>
  <p><strong>init</strong> : The <code>d_in</code> argument specifies this value at initialization.</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.d_out" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">d_out</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>int: Dimensionality of the embedding output.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The dimension of the vector produced by the embedding for each multiset or distribution.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This value is set at initialization and governs the size of the embedding output.</p>
</details>

<details class="see-also" open>
  <summary>See Also</summary>
  <p><strong>init</strong> : The <code>d_out</code> argument specifies this value at initialization.</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.device" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">device</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>torch.device: The device on which the module's parameters and buffers are stored.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.device">device</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The PyTorch device (<code>'cpu'</code>, <code>'cuda'</code>, etc.) where the embedding computations will take place.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This behaves like the <code>device</code> property in standard PyTorch modules.</p>
</details>

<details class="see-also" open>
  <summary>See Also</summary>
  <p><strong>init</strong> : The <code>device</code> can be specified at initialization.</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="fswlib.FSWEmbedding.dtype" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">dtype</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>torch.dtype: The default data type used by the module.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.dtype">dtype</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The data type (<code>torch.float32</code>, <code>torch.float64</code>, etc.) of the module’s parameters and buffers.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This behaves like the <code>dtype</code> property in standard PyTorch modules.</p>
</details>

<details class="see-also" open>
  <summary>See Also</summary>
  <p><strong>init</strong> : The <code>dtype</code> can be specified at initialization.</p>
</details>
    </div>

</div>



<div class="doc doc-object doc-function">


<h2 id="fswlib.FSWEmbedding.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">d_in</span><span class="p">,</span> <span class="n">d_out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_slices</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_frequencies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">collapse_output_axes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">d_edge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">encode_total_mass</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">total_mass_encoding_function</span><span class="o">=</span><span class="s1">&#39;identity&#39;</span><span class="p">,</span> <span class="n">total_mass_encoding_method</span><span class="o">=</span><span class="s1">&#39;plain&#39;</span><span class="p">,</span> <span class="n">total_mass_padding_thresh</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">learnable_slices</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">learnable_frequencies</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">learnable_powers</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">frequency_init</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="n">minimize_slice_coherence</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">enable_bias</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">use_custom_cuda_extension_if_available</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fail_if_cuda_extension_load_fails</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">report</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">user_warnings</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">report_on_coherence_minimization</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Fourier Sliced-Wasserstein embedding module.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>d_in</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dimension of the input vectors in each multiset or measure.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>d_out</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Desired embedding dimension. If not specified, <code>n_slices</code> and <code>n_frequencies</code>
must be provided.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>n_slices</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of slice directions (used in Cartesian mode). Ignored if <code>d_out</code> is specified.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>n_frequencies</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of frequency values per slice (used in Cartesian mode). Ignored if <code>d_out</code> is specified.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>collapse_frequencies</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, flattens the slice and frequency axes into a single output dimension.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>d_edge</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dimension of edge features (for use with graph inputs).</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>encode_total_mass</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to encode the total mass (i.e., multiset size) in the embedding.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>total_mass_encoding_function</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Function used to transform the total mass before embedding. Options: 'identity', 'sqrt', 'log'.</p>
              </div>
            </td>
            <td>
                  <code>&#39;identity&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>total_mass_encoding_method</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Method used to incorporate total mass into the embedding. Options: 'plain', 'homog', 'homog_alt'.</p>
              </div>
            </td>
            <td>
                  <code>&#39;plain&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>total_mass_pad_thresh</code>
            </td>
            <td>
                  <code><span title="float">float</span> or <span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum mass threshold before padding is applied to input multisets.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>learnable_slices</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to learn the slice directions via gradient descent.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>learnable_frequencies</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to learn the frequency values via gradient descent.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>learnable_powers</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to learn the power exponents used in the computation.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>frequency_init</code>
            </td>
            <td>
                  <code>float or str or tuple of float or FrequencyInitMethod</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Strategy used to initialize the frequencies. Accepts:
- a float (fixed frequency),
- a tuple (low, high) defining an interval to sample from,
- a string ('random' or 'even'),
- or a <code>FrequencyInitMethod</code> enum value.</p>
              </div>
            </td>
            <td>
                  <code>&#39;random&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>minimize_slice_coherence</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to optimize the slices to reduce directional coherence.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>enable_bias</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to add a learnable bias vector to the embedding.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>device</code>
            </td>
            <td>
                  <code><span title="torch.device">device</span> or <span title="int">int</span> or <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Device on which to initialize parameters (e.g., 'cpu' or 'cuda').</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dtype</code>
            </td>
            <td>
                  <code><span title="torch.dtype">dtype</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Data type for floating-point values (e.g., torch.float32).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>use_custom_cuda_extension_if_available</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to use a custom CUDA extension if it is available.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fail_if_cuda_extension_load_fails</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, raises an error if the CUDA extension cannot be loaded.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>report</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to print configuration details after initialization.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>user_warnings</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If False, suppresses all user-facing warnings.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>report_on_coherence_minimization</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, logs diagnostic output during coherence minimization.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="see-also" open>
  <summary>See Also</summary>
  <p>FrequencyInitMethod : Enum class for valid frequency initialization strategies.
TotalMassEncodingFunction : Enum class for total mass transformations.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fswlib.FSWEmbedding.reset_parameters" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reset_parameters</span><span class="p">(</span><span class="n">frequency_init</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">minimize_slice_coherence</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">report</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">report_on_coherence_minimization</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fswlib.FSWEmbedding.to" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fswlib.FSWEmbedding._generate_embedding_parameters" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_generate_embedding_parameters</span><span class="p">(</span><span class="n">d_in</span><span class="p">,</span> <span class="n">num_slices</span><span class="p">,</span> <span class="n">num_frequencies</span><span class="p">,</span> <span class="n">cartesian_mode</span><span class="p">,</span> <span class="n">collapse_output_axes</span><span class="p">,</span> <span class="n">total_mass_encoding_dim</span><span class="p">,</span> <span class="n">frequency_init</span><span class="p">,</span> <span class="n">minimize_slice_coherence</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">report_on_coherence_minimization</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fswlib.FSWEmbedding._spread_freqs_at_interval" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_spread_freqs_at_interval</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fswlib.FSWEmbedding.forward" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">forward</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">W</span><span class="o">=</span><span class="s1">&#39;unit&#39;</span><span class="p">,</span> <span class="n">X_edge</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">graph_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">serialize_num_slices</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Compute the embedding of a multiset, measure, or graph input.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>X</code>
            </td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input tensor of shape <code>(n, d_in)</code> or <code>(..., n, d_in)</code> for batched input.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>W</code>
            </td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span> or <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Weights tensor of shape <code>(n,)</code> or <code>(..., n)</code> corresponding to the importance of
each point in the input. If 'unit', uniform weights are used.</p>
              </div>
            </td>
            <td>
                  <code>&#39;unit&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>X_edge</code>
            </td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional edge features tensor, required if <code>d_edge &gt; 0</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>graph_mode</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, interprets <code>W</code> as an adjacency matrix and performs neighbor-aggregated
embedding as used in graph-based settings.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>serialize_num_slices</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If set, splits the computation into serialized blocks of slices to reduce memory usage.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The embedding tensor of shape <code>(d_out,)</code> or with additional batch dimensions.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>If <code>n_slices</code> and <code>n_frequencies</code> were specified during construction, the output
shape is either <code>(..., n_slices, n_frequencies)</code> or <code>(..., n_slices * n_frequencies)</code>
depending on <code>collapse_frequencies</code>.</p>
</details>

<details class="see-also" open>
  <summary>See Also</summary>
  <p>FSWEmbedding.<strong>init</strong> : Constructor for configuration options.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fswlib.FSWEmbedding._forward_helper" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_forward_helper</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">slice_vectors</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">graph_mode</span><span class="p">,</span> <span class="n">X_edge</span><span class="p">,</span> <span class="n">cartesian_mode</span><span class="p">,</span> <span class="n">batch_dims</span><span class="p">,</span> <span class="n">use_custom_cuda_extension_if_available</span><span class="p">,</span> <span class="n">fail_if_cuda_extension_load_fails</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fswlib.FSWEmbedding._get_mutual_coherence" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_get_mutual_coherence</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fswlib.FSWEmbedding._total_mass_homog_alt_encoding_part1" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_total_mass_homog_alt_encoding_part1</span><span class="p">(</span><span class="n">totmass</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="fswlib.FSWEmbedding._total_mass_homog_alt_encoding_part2" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_total_mass_homog_alt_encoding_part2</span><span class="p">(</span><span class="n">totmass</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>